<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patas En Marcha</title>
    <link rel="icon" type="image/png" href="assets/images/logo-paw.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    <!-- navbar -->

    <div class="uk-position-relative ">
        <div class="uk-position-top ">
            <nav class="uk-navbar-container navbar-container1" uk-sticky="top:0" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav" >
                        <li><a href="index.html" uk-scroll><img src="assets/images/logo.png" width="50px"> </a></li>
                        <li><a href="#paw" uk-scroll>Danos una pata</a></li>
                        <li><a href="#apadrina" uk-scroll>Apadrinar</a></li>
                        <li><a href="#adoption" uk-scroll>Adopción</a></li>
                        <li><a href="#subscribe" uk-scroll>Suscribirse</a></li>
                        <li><a href="#contact" uk-scroll>Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="uk-height-large uk-background-cover uk-light uk-flex navbar-text-parallax" uk-parallax="bgy: -200" style="background-image: url('assets/images/parallax1.jpg');">
            <span class="uk-width-1-2@m uk-text-center">
                <h1 class="uk-width-1-2@m font-paw">Patas En Marcha</h1>
                <p class="uk-width-1-2@m">Brinda alegria al adoptar o apadrinar a un perrito</p>
            </span>
        </div>
    </div>
    <!-- <div class="uk-position-relative" >
        <img src="assets/images/parallax1.jpg">
        <div class="uk-position-top navbar-position">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-sticky="top:0" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav" >
                        <li><a href="index.html"><img src="assets/images/logo.png" width="100px"> </a></li>
                        <li><a href="#paw">Danos una pata</a></li>
                        <li><a href="#apadrina">Apadrinar</a></li>
                        <li><a href="#adoption">Adopción</a></li>
                        <li><a href="#subscribe">Suscribirse</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <div id="test-filter" class="uk-height-large uk-background-cover uk-overflow-hidden uk-flex uk-flex-top" uk-parallax="target: #test-filter; blur: 0,10;">
                <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical navbar-text-parallax">
                    <h1 class="uk-width-1-2@m  uk-margin-auto uk-margin-auto-vertical" uk-parallax="target: #test-filter; blur: 0,10;">Patas En Marcha</h1>
                    <p class="uk-width-1-2@m  uk-margin-auto uk-margin-auto-vertical" uk-parallax="target: #test-filter; blur: 0,10;">Brinda alegria al adoptar o apadrinar 
                        a un perrito</p>
                </div>
            </div>
        </div>
    </div> -->

    <!-- /navbar -->
   
    <!-- danos una pata-->
    <section id="paw" class="paw">
        <div class="align-center">
            <h2 class="paw-tittle" >Danos una pata</h2>
        </div>
        <ul uk-accordion>
            <li> <!-- <li class="uk-open"> -->
                <a class="uk-accordion-title paw-accordion-tittle" href="#">Proceso para ser un padrino</a>
                <div class="uk-accordion-content paw-accordion">
                    <div class="paw-process-apadrinar">
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw5.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Llena el formulario que se encuentra en la foto
                                      del perrito que deseas apadrinar.</span>
                                </p>
                            </span>
                        </div>
                        <div class="paw-four">
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                        </div>
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw6.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Te enviamos un email con la información para hacer los donativos
                                  </span>
                                </p>
                            </span>
                        </div>
                        <div class="paw-four">
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                        </div>
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw7.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Te enviamos evidencias</span>
                                </p>
                            </span>
                        </div>
                        
                        
                    </div>                    
                </div>
            </li>
            <li> <!-- <li class="uk-open"> --> 
                <a class="uk-accordion-title paw-accordion-tittle" href="#">Proceso de adopción</a>
                <div class="uk-accordion-content paw-accordion">
                    <div class="paw-process-adoption">
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw1.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Llena el formulario que se encuentra en la foto
                                      del perrito que deseas adoptar y poder programar una visita.</span>
                                </p>
                            </span>
                        </div>
                        <div class="paw-four">
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                        </div>
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw2.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Te visitamos para que me conozcas y ver nuestra
                                      conexión al conocernos
                                  </span>
                                </p>
                            </span>
                        </div>
                        <div class="paw-four">
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                        </div>
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw3.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Documentamos la adopción y omenzamos una vida juntos</span>
                                </p>
                            </span>
                        </div>
                        <div class="paw-four">
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four1">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                            <figure class="paw-image-four">
                                <img src="assets/images/huella.svg">
                            </figure>
                        </div>
                        <div class="paw-post">
                            <figure class="paw-image">
                                <img src="assets/images/paw4.jpg">
                            </figure>
                            <span class="paw-overlay">
                                <p>
                                  <span class="paw-commentary">Después de la adopción se hará un seguimiento</span>
                                </p>
                            </span>
                        </div>
                    </div>                    
                </div>
            </li>
            <li> <!-- <li class="uk-open"> -->
                <a class="uk-accordion-title paw-accordion-tittle" href="#">Proceso para ser rescatista</a>
                <div class="uk-accordion-content paw-accordion">
                    <span class="text-paw">
                        <p>Un rescatista es aquella persona que ayuda a los perros en situación de calle 
                            poniendolos a salvo, para que posteriormente encuentren un hogar.</p>
                            <p>Debes llenar el formulario para que nostros nos pongamos en contacto contigo.</p>
                    </span>
                        <form  class="form-container">
                            <fieldset class="uk-fieldset font-paw  form-subcontainer ">
                                <div class="uk-margin ">
                                    <input class="uk-input input-style" type="text" placeholder="Nombre Completo">
                                </div>
                                <div class="uk-margin">
                                    <select class="uk-select input-style">
                                        <option>Femenino</option>
                                        <option>Masculino</option>
                                    </select>
                                </div>
                                <div class="uk-margin ">
                                    <input class="uk-input input-style" type="text" placeholder="Dirección">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="email" placeholder="Correo Electrónico">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="tel" placeholder="Teléfono Móvil">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="text" placeholder="Profesión">
                                </div>
                                <div class="uk-margin">
                                    <textarea class="uk-textarea input-style" rows="5" placeholder="Escribe las razones por las cuales quieres ser rescatista"></textarea>
                                </div>
                                <div class="form-button">
                                    <button class="uk-button uk-button-default  paw-button">Enviar</button>
                                </div>
                            </fieldset>
                        </form>
                </div>
            </li>
            <li> <!-- <li class="uk-open"> -->
                <a class="uk-accordion-title paw-accordion-tittle" href="#">Proceso para brindar hogar temporal</a>
                <div class="uk-accordion-content paw-accordion">
                    <span class="text-paw">
                        <p>Hogar temporal es cuando le das estancia a los perritos rescatados en tu casa, se le brinda alimentos, y cuidados que
                            requiera durante unos días hasta que se encuentre una famila que lo desea adoptar.</p>
                        <p>Debes llenar el formulario para que nostros nos pongamos en contacto contigo y realizar una visita.</p>
                    </span>
                        <form  class="form-container">
                            <fieldset class="uk-fieldset font-paw  form-subcontainer ">
                                <div class="uk-margin ">
                                    <input class="uk-input input-style" type="text" placeholder="Nombre Completo">
                                </div>
                                <div class="uk-margin">
                                    <select class="uk-select input-style">
                                        <option>Femenino</option>
                                        <option>Masculino</option>
                                    </select>
                                </div>
                                <div class="uk-margin ">
                                    <input class="uk-input input-style" type="text" placeholder="Dirección">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="email" placeholder="Correo Electrónico">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="tel" placeholder="Teléfono Móvil">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="text" placeholder="Profesión">
                                </div>
                                <div class="uk-margin">
                                    <input class="uk-input input-style" type="number" placeholder="¿Cúantos animales tienes en casa?">
                                </div>
                                <div class="uk-margin">
                                    <textarea class="uk-textarea input-style" rows="5" placeholder="Escribe las razones por las cuales quieres ayudar dando hogar temporal a los perritos"></textarea>
                                </div>
                                <div class="form-button">
                                    <button class="uk-button uk-button-default  paw-button">Enviar</button>
                                </div>
                            </fieldset>
                        </form>
                </div>
            </li>
            <li> <!-- <li class="uk-open"> -->
                <a class="uk-accordion-title paw-accordion-tittle" href="#">Donativos</a>
                <div class="uk-accordion-content paw-accordion">
                    <span class="text-paw">
                        <p> Ayúdanos a seguir ayudando y defendiendo a los animales de nuestro entorno. Su colaboración 
                            a Patas En Marcha ayuda a perritos que estan en situación de calle ya 
                            que con ello podemos alimentarlos, pagar sus citas medicas, entre otas cosas.</p>
                    </span>
                    <div class="list-donation">
                        <figure class="donation-image">
                            <img src="assets/images/li.jpg">
                        </figure>
                        <ul class="font-paw">
                            <p>Lista de donativos</p>
                            <li class="li-list">Alimento</li>
                            <li class="li-list">Cuotas mensuales desde $100 </li>
                            <li class="li-list">Articulos de limpieza para perros</li>
                            <li class="li-list">Jueguetes para perros</li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- /danos una pata -->

    <!-- parallax -->
    <div class="uk-height-large uk-background-cover uk-light uk-flex navbar-text-parallax" uk-parallax="bgy: -200" style="background-image: url('assets/images/parallax2.jpg');">
        <span class="uk-width-1-2@m uk-text-center">
            <h1 class="uk-width-1-2@m font-paw">Patas En Marcha</h1>
            <p class="uk-width-1-2@m">Brinda alegria al adoptar o apadrinar a un perrito</p>
        </span>
    </div>
    <!-- /parallax -->

    <!-- apadrina -->
    <section id="apadrina" class="apadrina">
       <div class="align-center">
            <h2 class="paw-tittle" >Apadrina</h2>
        </div>
        <span>
            <p class="text-paw">Llena el formulario y nos pondremos en contacto contigo, mandando un email con la
                información del perro al que vas a apadrinar.
            </p>
        </span>
        <div class="apadrina-container">
            <form  class="form-container">
                <fieldset class="uk-fieldset font-paw form-subcontainer ">
                    <div class="uk-margin ">
                        <input class="uk-input input-style" type="text" placeholder="Nombre Completo">
                    </div>
                    <div class="uk-margin">
                        <select class="uk-select input-style">
                            <option>Femenino</option>
                            <option>Masculino</option>
                        </select>
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input input-style" type="email" placeholder="Correo Electrónico">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input input-style" type="tel" placeholder="Teléfono Móvil">
                    </div>
                    <!-- <div class="uk-margin">
                        <input class="uk-input input-style" type="number" placeholder="¿Cúantos animales tienes en casa?">
                    </div> -->
                    <div class="uk-margin ">
                        <input class="uk-input input-style" type="text" placeholder="Nombre del perro al que quieres apadrinar">
                    </div>
                    <div class="uk-margin">
                        <textarea class="uk-textarea input-style" rows="5" placeholder="Escribe las razones por las cuales quieres ayudar dando hogar temporal a los perritos"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="uk-button uk-button-default  paw-button">Enviar</button>
                    </div>
                </fieldset>
            </form>

        </div>

    </section>
    <!-- /apadrina -->
    <!-- parallax -->
    <div class="uk-height-large uk-background-cover uk-light uk-flex navbar-text-parallax" uk-parallax="bgy: -200" style="background-image: url('assets/images/parallax3.jpg');">
        <span class="uk-width-1-2@m uk-text-center">
            <h1 class="uk-width-1-2@m font-paw">Patas En Marcha</h1>
            <p class="uk-width-1-2@m">Brinda alegria al adoptar o apadrinar a un perrito</p>
        </span>
    </div>
    <!-- /parallax -->
    <!-- adopcion -->
    <!-- <section id="adoption" class="adoption">
        <div class="align-center">
             <h2 class="paw-tittle" >Adopción</h2>
         </div>
         <span>
            <p class="text-paw">Adopta a un perrito, brindale hogar y amor incondicional
            </p>
         </span>
         <div class="adoption-container adoption-grid">
            <div class="uk-card uk-card-default uk-width-1-2@m adoption-subcontainer ">
                <div class="uk-card-header">
                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="images/avatar.jpg">
                        </div>
                        <div class="uk-width-expand text-paw">
                            <h3 class="uk-card-title uk-margin-remove-bottom font-paw">Cremino</h3>
                            <p class="uk-text-meta uk-margin-remove-top">Talla: mediana</p>
                            <p class="uk-text-meta uk-margin-remove-top">Sexo: masculino</p>
                        </div>
                    </div>
                </div>
                <div class="uk-card-body">
                    <img class="" src="assets/images/a1.jpg">
                </div>
                <div class="uk-card-footer ">
                    <div class="form-button adoption-card-footer">
                        <button class="uk-button uk-button-default  adoption-button">Adopta</button>
                        <button class="uk-button uk-button-default  adoption-button">Apadrina</button>
                        <button class="uk-button uk-button-default  adoption-button">Ver más</button>
                    </div>
                </div>
            </div>
         </div>
     </section> -->
    <!-- /adopcion -->
    <!-- suscribete -->
    <section id="subscribe" class="subscribe">
        <div class="subscribe-container">
            <div class="align-center">
                <h2 class="font-subscribe" >Suscribete</h2>
            </div>
            <span>
                <p class="text-subscribe">Suscribete para que tengas información acerca de cada perro que este en adopción.
                </p>
            </span>
             <div class="subscribe-align">
                <form  class="form-container div-inputs">
                    <input class="uk-input input-style" type="email" placeholder="Correo Electrónico">
                    <button class="uk-button uk-button-default  paw-button">Enviar</button>
                </form>
             </div>
        </div>
     </section>
     <!-- /suscribete -->
     <!-- contacto-->
     <section id="contact" class="contact">
        <div class="contact-container">
            <div class="align-center">
                <h2 class="font-contact" >contacto</h2>
            </div>
             <div class="container-contact">
                 <div class="row-contact">
                    <div class="col-contact">
                        <span>
                            <p class="text-contact">
                                <ul>
                                    <li>Facebook</li>
                                    <li>Instagram</li>
                                    <li>Twitter</li>
                                </ul>
                            </p>
                        </span>
                     </div>
                     <div class="col-contact">
                        <span>
                            <p class="text-contact">
                                <ul>
                                    <li>Correo Electrónico</li>
                                    <li>Telefóno</li>
                                    <li>Dirección</li>
                                </ul>
                            </p>
                        </span>
                     </div>
                 </div>
                 
             </div>
        </div>
     </section>
     <!-- /contacto -->
    
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit-icons.min.js"></script>
</body>
</html>